# api_automation

DemoAPIAutomationFramework/: pom.xml  testng.xml
DemoAPIAutomationFramework/src/test/java/com/api/base/: AuthService.java  BaseService.java  HealthService.java  LoginHelper.java  SignupService.java
DemoAPIAutomationFramework/src/test/java/com/api/models/request/: LoginRequest.java  SignupRequest.java
DemoAPIAutomationFramework/src/test/java/com/api/models/response/: LoginResponse.java
DemoAPIAutomationFramework/src/test/java/com/api/tests/: HealthAPITest.java  LoginAPITest.java  LoginAPITest2.java  LoginAPITest3.java  SignupAPITest.java  SignupLoginChainTest.java
DemoAPIAutomationFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
DemoAPIAutomationFramework/test-output/API Test Suite/: Health Tests.html  Health Tests.xml  Login Tests.html  Login Tests.xml  Signup -_ Login Chain Test.html  Signup -_ Login Chain Test.xml  Signup Tests.html  Signup Tests.xml  SignupLoginChain Tests.html  SignupLoginChain Tests.xml  testng-failed.xml
DemoAPIAutomationFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
DemoAPIAutomationFramework/test-output/junitreports/: TEST-com.api.tests.HealthAPITest.xml  TEST-com.api.tests.LoginAPITest.xml  TEST-com.api.tests.LoginAPITest2.xml  TEST-com.api.tests.LoginAPITest3.xml  TEST-com.api.tests.SignupAPITest.xml  TEST-com.api.tests.SignupLoginChainTest.xml
